<!DOCTYPE html>
<html>
    <head>
        <style>
 h1 {
    font-family: Comic Sans MS;
    font-size: 25px;
    color: #ca3512;
   background: linear-gradient(to bottom right, violet, turquoise, blue, turquoise, violet);
    text-align: center;
}
body {
    background-color: #57b43c;
}
h2 {
    font-family: Comic Sans MS;
    color: #983cb4;
    text-align: left;
}
#par {
    font-family: Arial;
    color: black;
    font-size: 18px;
    border-style: double;
    border-width: 6px;
    border-color: blue;
}
#name {
    font-family: Cursive;
    color: black;
    font-size: 14px;
}
        </style>
        <title>Quote</title>
        
    </head>
    <body>
        <h1>"You only live once, but if you do it right, once is enough."</h1>
        <h2>-Mae West (1893-1980)</h2>    
            <img src="https://pmcdeadline2.files.wordpress.com/2013/12/maewest__131209230252.jpg" alt="http://www.top10-best.com/m/mae_west.jpg">
            <p id="par">Mae West was an actress on the New York stage. She later became a comedian when she moved to Hollywood. After he movie career ended, she  traveled to the United Kingdom, where she still performed live on stage for the public. She also performed in radio sketches, where her role was to flirt with a man. She was a very contraversial character because of her repeatingly sexual roles in movies and other performances.</p>
            <img src="http://www.top10-best.com/m/mae_west.jpg" alt="https://pmcdeadline2.files.wordpress.com/2013/12/maewest__131209230252.jpg">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p id="name">By Adam Martin
            </p>
            
    </body>
</html>